# D-Text

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/d_text/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/senior/d_text/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/d_text/presentation/: App.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/d_text/presentation/SignIn/: SignInActivity.kt  SignInViewModel.kt  SignInViewModelFactory.kt
app/src/main/java/com/example/d_text/presentation/SignUp/: SignUpActivity.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/com/example/d_text/presentation/acceptpolicy/: AcceptPolicyActivity.kt
app/src/main/java/com/example/d_text/presentation/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt
app/src/main/java/com/example/d_text/presentation/core/: ViewModelFactory.kt
app/src/main/java/com/example/d_text/presentation/di/: AppComponent.kt  AppModule.kt  Injector.kt
app/src/main/java/com/example/d_text/presentation/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/d_text/presentation/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/d_text/presentation/notification/: NotificationFragment.kt
app/src/main/java/com/example/d_text/presentation/onboardingscreen/: OnboardActivity.kt  OnboardAdapter.kt
app/src/main/java/com/senior/d_text/presentation/: App.kt
app/src/main/res/anim/: animate_slide_up_exit.xml
app/src/main/res/color/: checkbox_color.xml  lavel_color.xml
app/src/main/res/drawable/: baseline_circle_3.xml  baseline_close_24.xml  baseline_delete_24.xml  baseline_more_vert_24.xml  bottom_box_rounded.xml  checkbox.xml  continue_button.xml  disable_button.xml  google_icon.xml  google_login_button.xml  gradient_bg_1.xml  input_textbox.xml  line.xml  line_secondary.xml  logo.xml  logo_blue.xml  logo_text.xml  logo_text_blue.xml  logo_white.xml  logout_button.xml  no_information.xml  noinformation_line.xml  onboarding_1.xml  onboarding_2.xml  onboarding_3.xml  onboarding_bg.xml  primary_button.xml  result_icon.xml  result_line.xml  round_arrow_back_24.xml  round_arrow_forward_ios_24.xml  round_arrow_forward_ios_32.xml  round_check_box_24.xml  round_check_box_outline_blank_24.xml  round_delete_24.xml  round_delete_24_secondary.xml  round_delete_forever_24.xml  round_history_24.xml  round_logout_24.xml  round_more_horiz_24.xml  (+12 more)
app/src/main/res/layout/: activity_accept_policy.xml  activity_authentication.xml  activity_auto_scan.xml  activity_home.xml  activity_main.xml  activity_onboard.xml  activity_setting.xml  activity_setting_about.xml  activity_setting_message_history.xml  activity_setting_notification.xml  activity_setting_notification_history.xml  activity_setting_policy.xml  activity_setting_scan.xml  activity_signin.xml  activity_signup.xml  activity_splash_screen.xml  activity_welcome.xml  component_setting_button.xml  component_warning.xml  dialog_confirm_delete.xml  dialog_confirm_delete_all.xml  dialog_confirm_logout.xml  dialog_custom.xml  fragment_accept_policy.xml  fragment_auto_scan_history.xml  fragment_custom_dialog.xml  fragment_detect_history.xml  fragment_first_onboard.xml  fragment_history.xml  fragment_notification.xml  fragment_reset_password_first_step.xml  fragment_reset_password_second_step.xml  fragment_reset_password_third_step.xml  fragment_second_onboard.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_third_onboard.xml  fragment_version_dialog.xml  item_history.xml  item_message_history.xml  (+3 more)
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/d_text/: ExampleUnitTest.kt
app/src/test/java/com/senior/d_text/: ExampleUnitTest.kt  HomeActivityUnitTest.kt  SignInActivityUnitTest.kt  SignInFragmentUnitTest.kt
(+239 files in other folders)
