<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.home.HomeActivity">

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentContainer"/>

<!--    <androidx.appcompat.widget.LinearLayoutCompat-->
<!--        android:id="@+id/title_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="30dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/title"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/kanit_semibold"-->
<!--            android:text="@string/title_name"-->
<!--            android:textColor="@color/text_primary"-->
<!--            android:textSize="36sp" />-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/subtitle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/kanit_medium"-->
<!--            android:text="Keeps You Safe"-->
<!--            android:textColor="@color/text_primary"-->
<!--            android:textSize="16sp" />-->
<!--    </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:id="@+id/history_title"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/kanit_medium"-->
<!--        android:text="History"-->
<!--        android:textColor="@color/text_primary"-->
<!--        android:textSize="24sp"-->
<!--        android:layout_marginStart="30dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/title_container"/>-->

<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/kanit_medium"-->
<!--        android:text="@string/suspicious"-->
<!--        android:textColor="@color/text_primary"-->
<!--        android:textSize="24sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/history_title"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>