<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/box_rounded"
    android:paddingVertical="20dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical"
        android:background="@color/white">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/suspicious"
                android:background="@color/white"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Title"
                android:fontFamily="@font/kanit_medium"
                android:textColor="@color/text_primary"
                android:textSize="16sp"
                android:background="@color/white"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Description"
            android:fontFamily="@font/kanit"
            android:textColor="@color/text_primary"
            android:textSize="14sp"
            android:background="@color/white"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirm_button"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        app:layout_constraintTop_toBottomOf="@id/text_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cancel_button"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/disable_button"
        android:text="@string/ok"
        android:fontFamily="@font/kanit"
        android:textSize="14sp"
        android:textColor="@color/white"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancel_button"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        app:layout_constraintTop_toBottomOf="@id/text_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/primary_button"
        android:text="@string/ok"
        android:fontFamily="@font/kanit"
        android:textSize="14sp"
        android:textColor="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>