<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/message_history_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="5dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/box_rounded">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_rounded">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="5dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https:www.google.com"
                android:fontFamily="@font/kanit"
                android:textColor="@color/text_primary"
                android:textSize="16sp"
                android:textAlignment="center"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/card_description_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Google LLC"
                android:fontFamily="@font/kanit"
                android:textColor="@color/text_primary"
                android:textSize="14sp"
                android:maxLines="3"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/card_description_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Google LLC"
                android:fontFamily="@font/kanit"
                android:textColor="@color/text_primary"
                android:textSize="12sp"
                android:maxLines="3"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/card_datetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="28-09-2023 12:33:55"
                    android:fontFamily="@font/kanit"
                    android:textColor="@color/text_secondary"
                    android:textSize="12sp"
                    android:textAlignment="center"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>